{
  "name": "little-prince",
  "short_name": "lp",
  "icons": [
    {
      "src": "/public/favicon.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#f2f3f5",
  "display": "standalone",
  "theme_color": "#f60"
}
